1. Title: Titanic Data

2. Background Information
   -- The titanic dataset gives the values of four categorical attributes for each of the 2201 people on board the Titanic when it struck an iceberg and sank. 
   The attributes are social class (first class, second class, third class, or crewmember), age (adult or child), sex, and whether or not the person survived. 
   The question of interest is considered to be how survival relates to the other attributes.

3. Number of Instances: 2201

4. Number of Attributes: 4 

5. Attribute Information: (name of attribute and type of value domain)
 1 CLASS       1st 2nd 3rd crew  # Passenger class, or crewmember
 2 AGE         child adult       # Age category
 3 SEX         female male       # Sex
 4 SURVIVED    no yes            # Did they survive?

6. Missing Attribute Values: None